package p01;

public class Snippet {
	04/19（金）　確認問題
	
	【問題１】
	下記プログラムは正常に実行されますか？
	※mainメソッド内のプログラムだけを記述します。
	
	------------------------------------------
	int[] list = {10, "AAA", "BBB"};
	
	System.out.println(list[0]);
	System.out.println(list[1]);
	System.out.println(list[2]);
	------------------------------------------
	× コンパイルエラー
	
	【問題２】
	下記プログラムは正常に実行されますか？
	※mainメソッド内のプログラムだけを記述します。
	
	------------------------------------------
	int[] list = {10, 20, 30, 40};
	
	System.out.println(list[0]);
	System.out.println(list[1]);
	System.out.println(list[2]);
	------------------------------------------
	〇　１０．２０．３０
	【問題３】
	下記プログラムは正常に実行されますか？
	※mainメソッド内のプログラムだけを記述します。
	
	------------------------------------------
	int[] list = {10, 20};
	
	System.out.println(list[0]);
	System.out.println(list[1]);
	System.out.println(list[2]);
	------------------------------------------
	×　実行時エラー
	【問題４】
	拡張for文を利用して
	配列listの内容を順次取り出して
	表示するプログラムにしてください。
	※mainメソッド内のプログラムだけを記述します。
	
	------------------------------------------
	int[] list = {10, 20, 30, 40};
	
	for (int　data:) {
		System.out.println(data);
	}
	------------------------------------------
	
	【問題５】
	下記プログラムを実行すると
	文字列「こんにちは！」は何回表示されますか？
	※mainメソッド内のプログラムだけを記述します。
	
	------------------------------------------
	int data = 10;
	
	while (data > 20) {
		System.out.println("こんにちは！");
	}
	------------------------------------------
	何も表示されない
	【問題６】
	下記プログラムを実行すると
	文字列「こんにちは！」は何回表示されますか？
	※mainメソッド内のプログラムだけを記述します。
	
	------------------------------------------
	int data = 10;
	
	do {
		System.out.println("こんにちは！");
	} while (data > 20);
	------------------------------------------
	一回のみ表示
	【問題７】
	下記プログラムを実行すると
	文字列「こんにちは！」は何回表示されますか？
	※mainメソッド内のプログラムだけを記述します。
	
	------------------------------------------
	int data = 1;
	
	while (data <= 10) {
		System.out.println("こんにちは！");
	}
	------------------------------------------
	無限に表示される
	【問題８】
	下記プログラムを実行すると
	文字列「こんにちは！」は何回表示されますか？
	※mainメソッド内のプログラムだけを記述します。
	
	------------------------------------------
	while (true) {
		System.out.println("こんにちは！");
	}
	------------------------------------------
	無限に表示される
	【問題９】
	下記プログラムの実行結果はどうなりますか？
	※mainメソッド内のプログラムだけを記述します。
	
	------------------------------------------
	int[] list = new int[3];
	
	for (int i = 0; i < list.length; i++) {
		System.out.println(list[i]);
	}
	------------------------------------------
	０００
	【問題１０】
	下記プログラムの実行結果はどうなりますか？
	※mainメソッド内のプログラムだけを記述します。
	
	------------------------------------------
	String[] list = new String[3];
	
	for (int i = 0; i < list.length; i++) {
		System.out.println(list[i]);
	}
	------------------------------------------
	null null null
	【問題１１】
	下記プログラムの実行結果はどうなりますか？
	※mainメソッド内のプログラムだけを記述します。
	
	------------------------------------------
	String[] list = {"AAA", "BBB", "CCC"};
	
	for (int i = 0; i < list.length; i++) {
		if (list[i].equals("BBB")) {
			break;
		}
	
		System.out.println(list[i]);
	}
	------------------------------------------
	aaa 
	【問題１２】
	下記プログラムの実行結果はどうなりますか？
	※mainメソッド内のプログラムだけを記述します。
	
	------------------------------------------
	String[] list = {"AAA", "BBB", "CCC"};
	
	for (int i = 0; i < list.length; i++) {
		if (list[i].equals("BBB")) {
			continue;
		}
	
		System.out.println(list[i]);
	}
	------------------------------------------
	aaa bbb
	【問題１３】
	下記プログラムの実行結果はどうなりますか？
	※mainメソッド内のプログラムだけを記述します。
	
	------------------------------------------
	int total = 0;
	
	for (int i = 1; i <= 10; i++) {
		if (i % 2 != 0) {
			continue;
		}
	
		total += i;
	}
	
	System.out.println(total);
	------------------------------------------
	25
	【問題１４】
	下記プログラムの実行結果はどうなりますか？
	※mainメソッド内のプログラムだけを記述します。
	
	------------------------------------------
	int total = 0;
	
	for (int i = 1; i <= 10; i++) {
		if (i % 2 != 0) {
			continue;
		}
	
		if (i >= 6) {
			break;
		}
	
		total += i;
	}
	
	System.out.println(total);
	------------------------------------------
	9
	
}

